{
  "name": "recipique",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/createles/recipique#readme",
  "bugs": {
    "url": "https://github.com/createles/recipique/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/createles/recipique.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev:frontend": "npm --workspace apps/frontend run dev"
  }
}
